# WebVideoDownloader.App

./: .gitignore  Helper.cs  Program.cs  StringValidator.cs  VideoDownloader.cs  WebVideoDownloader.App.csproj  WebVideoDownloader.App.sln
Classes/: ErrorHandler.cs  PhotinoWindowManager.cs  StringValidator.cs  VideoDownloader.cs
Properties/: launchSettings.json
wwwroot/: index.html
wwwroot/assets/css/: bootstrap.min.css
wwwroot/assets/js/: main.js
wwwroot/js/: main.js
